#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UI.png (512 x 512)
# $TexturePacker:SmartUpdate:98bcc20f10e9eb3394dca524d3d17907:d7b7ad07d70558af1bb91c5fbd53d82b:64d56465927d50bb5400e4c66dc46a97$
#

background;2;382;320;128;0.5;0.5
button;2;252;320;128;0.5;0.5
mouth-watering-empty;324;391;124;119;0.4959677419354839;0.5126050420168067
mouth-watering;324;272;121;117;0.5;0.5128205128205128
