#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UI.png (2048 x 1024)
# $TexturePacker:SmartUpdate:881ef957f85cb78e80d515af4a8696ca:25143a44078fed9247547c5c4804cb05:64d56465927d50bb5400e4c66dc46a97$
#

LargeVillage;125;59;129;61;0.5193798449612403;0.5573770491803278
MediumVillage;125;11;58;46;0.5086206896551724;0.5760869565217391
OverworldMap;2;122;1600;900;0.5;0.5
SmallVillage;185;30;32;27;0.5;0.5
background;1604;894;320;128;0.5;0.5
button;1604;764;320;128;0.5;0.5
mouth-watering-empty;1604;643;124;119;0.4959677419354839;0.5126050420168067
mouth-watering;2;3;121;117;0.5;0.5128205128205128
